<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <link href="./Assets/CSS/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Weather Dashboard</h1>
    <i>Your Weather, Past present and future!</i>
    <main>
        <section>
            <div class="ui visible sidebar">
                <div class="searchInput">
                    <h2>Find Your City!</h2>
                    <div class="ui input">
                        <input type="text" placeholder="Search City">
                    </div>
                        <button class="ui secondary button">
                            Search
                        </button>
                        <button class="ui button">
                            Clear
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="ui divider"></div> -------------Line Divider------------->
        <section>
            <div class="ui link cards">
                <div class="card">
                  <div class="image">
                    <img src="/images/avatar2/large/matthew.png">
                  </div>
                  <div class="content">
                    <div class="header">City name</div>
                    <div class="meta">
                      <a>Date</a>
                    </div>
                    <div class="description">WEATHER CONDITIONS
                    </div>
                  </div>
                  <div class="extra content">
                    <span class="right floated">
                      Joined in 2013
                    </span>
                    <span>
                      <i class="user icon"></i>
                      75 Friends
                    </span>
                  </div>
                </div>
                <div class="card">
                  <div class="image">
                    <img src="/images/avatar2/large/molly.png">
                  </div>
                  <div class="content">
                    <div class="header">City name</div>
                    <div class="meta">
                      <span class="date">Date</span>
                    </div>
                    <div class="description">
                        WEATHER CONDITIONS
                    </div>
                  </div>
                  <div class="extra content">
                    <span class="right floated">
                      Joined in 2011
                    </span>
                    <span>
                      <i class="user icon"></i>
                      35 Friends
                    </span>
                  </div>
                </div>
                <div class="card">
                  <div class="image">
                    <img src="/images/avatar2/large/elyse.png">
                  </div>
                  <div class="content">
                    <div class="header">City name</div>
                    <div class="meta">
                      <a>Date</a>
                    </div>
                    <div class="description">
                        WEATHER CONDITIONS
                    </div>
                  </div>
                  <div class="extra content">
                    <span class="right floated">
                      Joined in 2014
                    </span>
                    <span>
                      <i class="user icon"></i>
                      151 Friends
                    </span>
                  </div>
                </div>
                <div class="card">
                    <div class="image">
                      <img src="/images/avatar2/large/elyse.png">
                    </div>
                    <div class="content">
                      <div class="header">City name</div>
                      <div class="meta">
                        <a>Date</a>
                      </div>
                      <div class="description">
                        WEATHER CONDITIONS
                      </div>
                    </div>
                    <div class="extra content">
                      <span class="right floated">
                        Joined in 2014
                      </span>
                      <span>
                        <i class="user icon"></i>
                        151 Friends
                      </span>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image">
                      <img src="/images/avatar2/large/elyse.png">
                    </div>
                    <div class="content">
                      <div class="header">City name</div>
                      <div class="meta">
                        <a>Date</a>
                      </div>
                      <div class="description">
                       WEATHER CONDITIONS
                      </div>
                    </div>
                    <div class="extra content">
                      <span class="right floated">
                        Joined in 2014
                      </span>
                      <span>
                        <i class="user icon"></i>
                        151 Friends
                      </span>
                    </div>
                  </div>
              </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
    <script href="./Assets/JavaScript/script.js"></script>
</body>
</html>